<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Team Personal Template</title>

    <!-- Title Icon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Animate -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" >

    <!-- Lightbox -->
    <link href="css/lightbox.css" rel="stylesheet" >

    <!-- Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">

    <!-- Project Styling -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

  </head>
  <body>


  <!-- =========== Create section Header =============== -->
  <section id="header">
    <!-- create navbar menu-->
      <nav id="nav" class="navbar custom-navbar navbar-fixed-top">
             <div class="container">
                  <!-- NAVBAR HEADER -->
                  <div class="navbar-header">
                       <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-center">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                       </button>
                       <!-- lOGO TEXT HERE -->
                       <a href="index.html" class="navbar-brand brand"><span class="special-color">Mansoura</span> Team</a>
                  </div>
                  <!-- NAVIGATION LINKS -->
                  <div id="menu-center" class="navbar-collapse collapse" aria-expanded="true">
                       <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="#our-team">About Us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#our-works">Our Works</a></li>
                            <li><a href="#contact">Contact</a></li>
                       </ul>
                  </div>
             </div>
         </nav>  <!-- End navbar menu -->

    <!-- create header slides content -->
    <div class="container text-center header-content">
      <div class="row">
        <div col-md-12 col-sm-12>
          <h1>WE DESIGN <span class="special-color">THINGS</span></h1>
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>  sed do eiusem tempor incidunt ut et dolore mange sed aliqua.</h5>

          <a href="#"><button class="btn ">HIRE US</button></a>
          <a href="#"><button class="btn ">OUR WORKS</button></a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- =========== Create section Our-Services =============== --> 
  <section id="services">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6">
          <i class="fa fa-print fa-5x"></i><br>
            <h3>PRINT DESIGN</h3>
            <p>Excepure sint accept copydates non proident, sunt of culba quit office</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
           <i class="fa fa-desktop fa-5x"></i>
            <br>
            <h3>WEB DESIGN</h3>
            <p>Excepure sint accept copydates non proident, sunt of culba quit office</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
         <i class="fa fa-mobile fa-5x"></i>
         <br>
            <h3>APP DESIGN</h3>
            <p>Excepure sint accept copydates non proident, sunt of culba quit office</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
            <i class="fa fa-pencil fa-5x"></i>
            <br>
            <h3>LOGO DESIGN</h3>
            <p>Excepure sint accept copydates non proident, sunt of culba quit office</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- =========== Create Section Newsletter =============== -->
  <section id="newsletter">
      <div class="container">
        <div class="row">
         <div class="col-md-12 col-sm-12">
         <form>
           <input type="email" name="email" id="email" placeholder="Enter your email for newsletter">
           <button class="btn">SUBSCRIBE</button>
         </form>
        </div>
      </div>
    </div>
  </section>

  <!-- =========== Create Section Our-Works =============== -->
  <section id="our-works">
    <div class="container text-center">
      <div class="row">
       <div class="works-content col-md-12 col-sm-12">
        <h1>OUR <span class="special-color">WORKS</span></h1>
        <h5>Ut enim add minimum veriam, ques nostrud exercitaion ullarco labories nisi ut alliquip ex commodo consequate.</h5>
       </div>
       <div class="works-images col-md-12 col-sm-12">
          <div class="col-md-4 col-sm-4 col-xs-6">
           <div class="portfolio-thumb">
            <img src="images/work-1.jpg">
             <div class="portfolio-overlay">
                <div class="vertical-align">
                   <h2>BAND TEAM WEBSITE</h2>
                   <p>ques nostrud exercitaion ullarco labories nisi ut alliquip ex commodo consequate.</p>
                   <a href="images/work-1.jpg" data-lightbox="lightbox"><button>SHOW PROJECT</button></a>
                </div>
             </div>
           </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6">
            <div class="portfolio-thumb">
            <img src="images/work-2.jpg">
             <div class="portfolio-overlay">
                <div class="vertical-align">
                   <h2>BAND TEAM WEBSITE</h2>
                   <p>ques nostrud exercitaion ullarco labories nisi ut alliquip ex commodo consequate.</p>
                   <a href="images/work-2.jpg" data-lightbox="lightbox"><button>SHOW PROJECT</button></a>
                </div>
             </div>
           </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6">
            <div class="portfolio-thumb">
            <img src="images/work-3.jpg">
             <div class="portfolio-overlay">
                <div class="vertical-align">
                   <h2>BAND TEAM WEBSITE</h2>
                   <p>ques nostrud exercitaion ullarco labories nisi ut alliquip ex commodo consequate.</p>
                   <a href="images/work-3.jpg" data-lightbox="lightbox"><button>SHOW PROJECT</button></a>
                </div>
             </div>
           </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6">
             <div class="portfolio-thumb">
            <img src="images/work-4.jpg">
             <div class="portfolio-overlay">
                <div class="vertical-align">
                   <h2>BAND TEAM WEBSITE</h2>
                   <p>ques nostrud exercitaion ullarco labories nisi ut alliquip ex commodo consequate.</p>
                   <a href="images/work-4.jpg" data-lightbox="lightbox"><button>SHOW PROJECT</button></a>
                </div>
             </div>
           </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6">
            <div class="portfolio-thumb">
            <img src="images/work-5.jpg">
             <div class="portfolio-overlay">
                <div class="vertical-align">
                   <h2>BAND TEAM WEBSITE</h2>
                   <p>ques nostrud exercitaion ullarco labories nisi ut alliquip ex commodo consequate.</p>
                   <a href="images/work-5.jpg" data-lightbox="lightbox"><button>SHOW PROJECT</button></a>
                </div>
             </div>
           </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6">
            <div class="portfolio-thumb">
            <img src="images/work-6.jpg">
             <div class="portfolio-overlay">
                <div class="vertical-align">
                   <h2>BAND TEAM WEBSITE</h2>
                   <p>ques nostrud exercitaion ullarco labories nisi ut alliquip ex commodo consequate.</p>
                   <a href="images/work-6.jpg" data-lightbox="lightbox"><button>SHOW PROJECT</button></a>
                </div>
             </div>
           </div>
          </div>
       </div>
       <a href="#"><button btn>SHOW MORE</button></a>
      </div>
    </div>
  </section>

  <!-- =========== Create Section Clients-say =============== -->
  <section id="clients-say">
     <div class="container text-center">
       <div class="clients-content">
        <img src="images/client-avatar.jpg" alt="client image"><br>
        <h4>These guys is very incridible! I get my project in 10 days and it was awesome!  Very good service! Highly recommended!</h4>
        <h5>John Smith</h5>
        </div>
     </div>
  </section>

  <!-- =========== CreateSection Our-team =============== -->
  <section id="our-team">
     <div class="container text-center">
       <div class="row">
         <div class="team-header col-md-12 col-sm-12">
           <h2>OUR <span class="special-color">TEAM</span></h2>
           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloromego laudantium totam rem.</p>
         </div>
         <div class="team-member col-md-12 col-sm-12">
           <div class="col-md-3 col-sm-3 col-xs-6">
             <figure>
               <img src="images/team-1.jpg">
               <h3>GATHERINA GAIL</h3>
               <div class="social-icon">
                 <span class="fa-stack fa-2X">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                 </span>
                 <span class="fa-stack fa-2X">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                 </span>
                 <span class="fa-stack fa-2X">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                 </span>
               </div>
               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
             </figure>
           </div>
           <div class="col-md-3 col-sm-3 col-xs-6">
             <figure>
               <img src="images/team-2.jpg">
               <h3>HARVEY RUBE</h3>
               <div class="social-icon">
                 <span class="fa-stack fa-2X">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                 </span>
                 <span class="fa-stack fa-2X">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                 </span>
                 <span class="fa-stack fa-2X">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                 </span>
               </div>
               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
             </figure>
           </div>
           <div class="col-md-3 col-sm-3 col-xs-6">
             <figure>
               <img src="images/team-3.jpg">
               <h3>JANET PRIS</h3>
               <div class="social-icon">
                 <span class="fa-stack fa-2X">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                 </span>
                 <span class="fa-stack fa-2X">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                 </span>
                 <span class="fa-stack fa-2X">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                 </span>
               </div>
               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
             </figure>
           </div>
           <div class="col-md-3 col-sm-3 col-xs-6">
             <figure>
               <img src="images/team-4.jpg">
               <h3>KEVIN WARD</h3>
               <div class="social-icon">
                 <span class="fa-stack fa-2X">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                 </span>
                 <span class="fa-stack fa-2X">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                 </span>
                 <span class="fa-stack fa-2X">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                 </span>
               </div>
               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
             </figure>
           </div>
         </div>
       </div>
     </div>
  </section>

  <!-- =========== Create Section Contact =============== -->
  <section id="contact">
    <div class="container">
     <div class="content text-center">
      <h2>SAY <span class="special-color">HELLO</span></h2>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloromego laudantium totam rem</p>
     </div>
    <div class="contact-form row">
      <div class="col-md-6 col-sm-6">
        <input type="email" name="email" placeholder="Your Email">
      </div>
      <div class="col-md-6 col-sm-6">
        <input type="text" name="sbject" placeholder="Subject">
      </div>
      <div class="col-md-12 col-sm-12">
        <textarea rows="4" placeholder="Your messages"></textarea>
      </div>
      <div class="col-md-6 col-sm-6 hire-button">
        <a href="#"><button>HIRE US</button></a>
      </div>
      <div class="col-md-6 col-sm-6 social-icon">
        <a href="#"><span class="fa-stack fa-2X facebook-color">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span></a>
        <a href="#"><span class="fa-stack fa-2X twitter-color">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span></a>
        <a href="#"><span class="fa-stack fa-2X google-plus-color">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
        </span></a>
         <a href="#"><span class="fa-stack fa-2X facebook-color">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span></a>
      </div>
      </div>
    </div>
  </section>

  <!-- =========== Create Section Footer =============== -->
  <section id="footer">
    <div class="container text-center">
    <div class="row">
       <div class="col-md-6">
          <p>&copy; 2015 COPYRIGHT MANSOURA TEAM</p>
       </div>
       <div class="col-md-6">
         <p>DESIGNED BY <a href="#">MOHAMED ARAFA</a></p>
       </div>
        </div>
      
    </div>
  </section>





   <!-- =========== Add Scripts needed  =============== -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/numscroller-1.0.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
      new WOW().init();

      $(document).ready(function() {
        $("#owl-demo").owlCarousel({

        navigation : true,
        pagination : false,
        slideSpeed : 300,
        paginationSpeed : 400,
        singleItem : true,

        });
      });

      $(window).load(function(){
        $('#preloader').fadeOut('slow',function(){$(this).remove();});
      });


    /**
     * Listen to scroll to change header color and  opacity class
    */
    function checkScroll(){
      var startY = $('.navbar').height() * 2; //The point where the navbar changes in px

      if($(window).scrollTop() > startY){
         $('.navbar').addClass("scrolled");
      }else{
         $('.navbar').removeClass("scrolled");
      }
    }

    if($('.navbar').length > 0){
      $(window).on("scroll load resize", function(){
        checkScroll();
      });
     }

     /**
     * for make nav link color change while scrolling
     */
     $(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    //smoothscroll
    $('a[href^="#"]').on('click', function (e) {
        e.preventDefault();
        $(document).off("scroll");
        
        $('a').each(function () {
            $(this).removeClass('active');
        })
        $(this).addClass('active');
      
        var target = this.hash,
            menu = target;
        $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top+2
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
    });
  });

function onScroll(event){ 
    var scrollPos = $(document).scrollTop();
    $('#menu-center a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            $('#menu-center ul li a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}


    </script>
  </body>
</html>